{
  "name": "rod-dev-service",
  "version": "2.0.0",
  "description": "Rod Dev Service — portfolio renders, gym journal, and analytics API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/boot.js",
    "dev": "nodemon --legacy-watch src/boot.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Rodrigo Barraza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "mongoose": "^8.14.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
